<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>CV Maria Eugenia Varando 2021 - Datos Personales</title>
    <meta name="description" content="CV Maria Eugenia Varando">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="cabecera">INGENIERA MARIA EUGENIA VARANDO</div>
		<nav>  
			<ul>
				<li><a href="index.html">Presentacion</a>
				<li><a href="datosPersonales.html">Datos Personales</a>
				<li><a href="Experiencia.html">Mi Experiencia Laboral</a>
				<li><a href="objetivos.html">Objetivos</a>
			</ul>
		</nav>
	</header>

	<section>
		<article>		
			<h2>Objetivos:</h2>
			<div ><img  class="divImagen"  src="images/fotoperfil.jpg" width="100" ></diiv>
			<div>
				<p>Soy ingeniera en sistemas con conocimientos en CSS, HTML, JAVASCRIPT.
				 Actualmente estoy cursando el curso Argentina Programa para obtener mi
				 certificacion de Programacion Full Stack web Junior, y gustaría obtener 
				 una posición como desarrollador web para aplicar mis conocimientos.
				 Mi objetivo profesional es crear páginas y aplicaciones que ofrezcan una innovación 
				 tecnológica y que, al mismo tiempo, le brinden la mejor experiencia digital a los usuarios.</p>
			</div>	
		</article>
	</section>		
		
	<footer>
		<div><p>CV de Maria Eugenia Varando - INGENIERA EN SISTEMAS - UNLAM </p>
		<address>
			Contacto:<a href="mailto:evarando@inti.gob.ar">Email</a>
		</address>
	   </div>
	</footer>


</body>

</html>